JWT_SECRET=COSC_4353_Group_13
PORT=5000

DB_USERNAME=postgres
DB_PASSWORD=postgres  
DB_NAME=volunteer_system_dev
DB_HOST=127.0.0.1


TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=volunteer_system_test
TEST_DB_HOST=127.0.0.1

PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_NAME=volunteer_system_prod
PROD_DB_HOST=127.0.0.1